<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.yourface.MainActivity">

    <Button
        android:text="Create photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Create"
        android:minWidth="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Load photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Load"
        android:minWidth="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Info"
        android:minWidth="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView4"
        android:layout_below="@+id/Info"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/name"
        android:id="@+id/imageView5"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true" />

</RelativeLayout>
